# Upload images to firebase, Ionic 3, Angular 4, Angularfire2
to make it work is necesary to build using cordova, because gallery or camera are native functions.
Share button works just if Facebook is installed.
# Firebase
You must use your own credentials, the app is not goin to work if you do'n add that info.

![](sample.PNG)